<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="game_genban_shouyi" width="217.5" height="104.99" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="genban_shouyi_png" x="0" y="0"/>
	<e:Scroller width="187" height="50" y="12" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Group id="group">
			<e:layout>
				<e:HorizontalLayout gap="8" verticalAlign="middle" horizontalAlign="left"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image source="chanchu_shouqu_png" x="73.75" y="74"/>
</e:Skin>