<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tudiBean" width="206" height="256" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tw">
			<tween:TweenItem target="{img_shouhuo}">
				<tween:Set>
					<tween:props>
						<e:Object y="{100}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750" ease="backOut">
					<tween:props>
						<e:Object y="{0}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group_1" width="206" height="256" x="103" y="256" anchorOffsetX="103" anchorOffsetY="256" touchThrough="true">
		<e:Image id="img_shouhuo" source="tw_shouhuo_png" x="57" y="23" scaleX="1" scaleY="1"/>
		<e:Image id="img_yijian" source="yijianshouhuo_png" x="70" y="-19" locked="true" visible="false"/>
	</e:Group>
	<e:Group id="group" width="100" height="30" anchorOffsetX="0" y="240" scaleX="0.9" scaleY="0.9" x="58">
		<e:Rect width="100" height="25" x="0" ellipseWidth="30" fillAlpha="0.5" verticalCenter="0"/>
		<e:Image id="img_daojishi" source="jindu_png" x="0" anchorOffsetX="0" verticalCenter="0.5" scale9Grid="22,0,1,20" width="200" scaleX="0.5" scaleY="0.5" alpha="0.8" maxWidth="200"/>
		<e:Label id="lab_daojishi" text="00:10:10" size="20" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>

	
</e:Skin>