<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tw_shouhuo" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_menu_png" y="267" horizontalCenter="0"/>
	<e:Label text="收益" y="399.21" fontFamily="SimHei" size="30" textColor="0x333333" bold="true" horizontalCenter="0"/>
	<e:Rect width="288" height="1" x="21.83" y="413.71" fillAlpha="0.4" fillColor="0xDCDCDC" anchorOffsetX="0"/>
	<e:Rect width="289.5" height="1" x="441.83" y="413.71" fillAlpha="0.4" anchorOffsetX="0" fillColor="0xDCDCDC"/>
	<e:Image id="img_close" source="close_png" x="628.88" y="275.11"/>
	<e:Label text="道具装备" y="822" fontFamily="SimHei" size="26" horizontalCenter="0" textColor="0x999999"/>
	<e:Group y="440" anchorOffsetY="0" width="500" x="125" height="320">
		<e:Group id="group_hb" y="0" width="500" x="0" height="0" visible="false">
			<e:Label text="红包" x="65" y="22" fontFamily="SimHei" textColor="0x000000" size="26"/>
			<e:Label text="(可提现)" x="250" y="45" fontFamily="SimHei" size="25" textColor="0x999999"/>
			<e:Group x="250" y="2">
			<e:Label id="lab_hongbao" text="¥ 100" x="0" y="0" fontFamily="SimHei" size="36" textColor="0xea1919" anchorOffsetX="0" bold="true"/>
			<e:Label text="元" x="0" y="0" fontFamily="SimHei" size="26" textColor="0xEA1919" anchorOffsetX="0" bold="true"/>
			<e:layout>
				<e:HorizontalLayout gap="8" verticalAlign="bottom"/>
			</e:layout>
			</e:Group>
			<e:Image source="hongbao2_png" y="0" x="145"/>
		</e:Group>
		<e:Group id="group_glod" y="78.40000000000003" width="500" x="0" height="70">
			<e:Label text="(可购买种子,道具)" x="250" y="45" fontFamily="SimHei" size="25" textColor="0x999999"/>
			<e:Label id="lab_gold" text="" x="250" y="2" fontFamily="SimHei" textColor="0x000000" size="36" bold="true"/>
			<e:Label text="金币" x="65" y="24" fontFamily="SimHei" textColor="0x000000" size="26"/>
			<e:Image source="gold2_png" y="5.32" anchorOffsetX="0" anchorOffsetY="0" x="146.01" width="60" height="60"/>
		</e:Group>
		<e:Group id="group_nl" y="144.40000000000003" width="500" x="0" height="70">
			<e:Label text="健康能量" x="11.33" y="26" fontFamily="SimHei" textColor="0x000000" size="26"/>
			<e:Label text="(可加工物品)" x="250" y="45" fontFamily="SimHei" size="25" textColor="0x999999"/>
			<e:Label id="lab_nengliang" text="" x="250" y="2" fontFamily="SimHei" textColor="0x000000" size="36" bold="true"/>
			<e:Image y="0" x="145" source="nengliang_png"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="50" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image y="293.11" horizontalCenter="1" source="text10_png"/>
	<e:Rect width="288" height="1" x="20.33" y="834.71" fillAlpha="0.4" fillColor="0xdcdcdc" anchorOffsetX="0"/>
	<e:Rect width="289.5" height="1" x="440.33" y="834.71" fillAlpha="0.4" anchorOffsetX="0" fillColor="0xdcdcdc"/>
	<e:Image id="btn_shouqu" source="btn_shouqu_png" y="1079.21" horizontalCenter="0"/>
	<e:Image id="img_wu" source="kulian_png" y="884" horizontalCenter="0" visible="false"/>
	<e:Scroller width="650" height="180" y="874" horizontalCenter="0">
		<e:Group id="group" width="560" height="180">
			<e:List id="list" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="0" horizontalCenter="0">
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="top" gap="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>