<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="haoyou_new" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0xf3f3f3"/>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="新的好友" y="62.46" fontFamily="SimHei" size="35" horizontalCenter="0"/>
	<e:Scroller width="750" height="1165.15" x="0" y="131.33" anchorOffsetY="0">
		<e:Group id="group">
			<e:List id="list" x="0" y="0">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>