<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="paihang" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="paihang_bg_jpg" x="0" y="0"/>
	<e:Scroller width="650" height="854" x="44" y="429" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="group">
			<e:List id="list"/>
			<e:Label id="lab_more" text="加载更多数据" x="78" y="123" textColor="0x999999" width="500" fontFamily="SimHei" textAlign="center" height="50" verticalAlign="middle"/>
			<e:layout>
				<e:VerticalLayout gap="10" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:RadioButton id="rad1" label="总排行榜" x="152" y="374" skinName="skins.RadioButtonSkin2" selected="true"/>
	<e:RadioButton id="rad2" label="好友排行榜" x="384" y="374" skinName="skins.RadioButtonSkin2"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="每6小时更新数据" y="294" fontFamily="SimHei" size="22" horizontalCenter="0"/>
</e:Skin>