<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chongwu" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_chongwu_jpg" x="0" y="0"/>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="我的宠物" y="62.46" fontFamily="SimHei" size="35" horizontalCenter="0"/>
	<e:Label id="lab_name" text="哈士奇" y="630" textColor="0x000000" horizontalCenter="0" fontFamily="SimHei"/>
	<e:Label text="伤害:" x="70" y="717.69" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label id="lab_shanghai" text="" x="144.5" y="717.69" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label id="lab_qizhi" text="" x="144.5" y="778.7" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label id="lab_baoji" text="" x="193.5" y="838.34" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label id="lab_baofugan" text="" x="497.5" y="838.34" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label id="lab_zhandouli" text="(战斗力 0%)" x="549.83" y="844.34" size="20" fontFamily="SimHei" textColor="0x4fd153"/>
	<e:Label id="lab_baojilv" text="" x="496.18" y="778.7" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label id="lab_shengming" text="" x="468" y="717.69" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label text="气质:" x="70" y="778.7" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label text="暴击伤害:" x="70" y="838.34" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label id="lab_lv" text="LV.1" x="72" y="1001" size="30" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label text="暴击率:" x="397" y="778.7" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label text="饱腹感:" x="397" y="838.34" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Label text="生命:" x="397" y="717.69" size="26" textColor="0x333333" fontFamily="SimHei"/>
	<e:Image id="btn_yes" source="btn_shengji_png" x="530" y="1100" visible="false"/>
	<e:Rect width="500" height="40" x="180.69" y="996" ellipseWidth="30" fillColor="0x666e6b"/>
	<e:Rect id="rec_lv" width="200" height="40" x="180.69" y="996" ellipseWidth="30" fillColor="0x4fd153" maxWidth="500"/>
	<e:Scroller width="370.33" height="130" x="70" y="1092" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="group" anchorOffsetX="0" width="201.67">
			<e:Group id="group1" x="0" y="0" width="100" height="130" visible="false">
				<e:Image source="bg_chongwu_item_jpg" x="0" y="0"/>
				<e:Label id="lab_num1" text="1/1" y="109" size="20" textColor="0x333333" horizontalCenter="0"/>
				<e:Group width="100" height="100" x="0" y="0">
					<e:Image id="img_shiwu1" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="group2" x="0" y="0" width="100" height="130" visible="false">
				<e:Image source="bg_chongwu_item_jpg" x="0" y="0"/>
				<e:Label id="lab_num2" text="1/1" y="109" size="20" textColor="0x333333" horizontalCenter="0"/>
				<e:Group width="100" height="100" x="0" y="0">
				<e:Image id="img_shiwu2" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="group3" x="10" y="10" width="100" height="130" visible="false">
				<e:Image source="bg_chongwu_item_jpg" x="0" y="0"/>
				<e:Label id="lab_num3" text="1/1" y="109" size="20" textColor="0x333333" horizontalCenter="0"/>
				<e:Group width="100" height="100" x="0" y="0">
				<e:Image id="img_shiwu3" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image id="btn_weiyang" source="btn_weiyang_png" x="530.69" y="1099"/>
	<e:Rect id="rec_chongwu" width="378" height="398" x="200" y="192" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	<e:Group x="539" y="1178" width="140">
		<e:Label text="花费" x="0" y="0" size="18" textColor="0x333333" fontFamily="SimHei"/>
		<e:Image source="gold2_png" x="50" y="5" width="20" height="20"/>
		<e:Label id="lab_gold" text="0" x="0" y="0" size="18" textColor="0xff1414" fontFamily="SimHei"/>
		<e:layout>
			<e:HorizontalLayout gap="10" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>