<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="game" width="1500" height="2400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<e:Scroller id="scroll" width="750" height="1334" x="0" y="0" bounces="false" throwSpeed="0">
		<e:Group id="group_game">
			<e:Image source="bg_game_jpg" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="suo_conglintanxian" source="suo2_png" x="53.75" y="708.37"/>
			<e:Rect id="rec_congLinTanXian" width="312" height="194" x="30.03" y="638.22" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
			<e:Image id="img_conglin" source="text3_png" x="137.25" y="829.87"/>
			<e:Image id="suo_fengchang" source="suo2_png" x="385" y="542"/>
			<e:Rect id="rec_yangFengChang" width="272" height="176" x="375.95" y="474.22" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
			<e:Image id="img_yangfeng" source="text2_png" x="454.7" y="653.42"/>
			<e:Image source="boat_png" x="653.66" y="1906.83" anchorOffsetX="90.67" anchorOffsetY="50" scaleY="1" rotation="0"/>
			<e:Image id="img_yaoqianshu" source="main_damaoxian_png" x="1292" y="1430.66" anchorOffsetX="161" anchorOffsetY="238"/>
			<e:Image id="suo_yaoqianshu" source="suo2_png" x="1131" y="1255.33" touchEnabled="false" visible="false"/>
			<e:Image id="img_hongbao" source="main_hongbaozhengduo_png" x="695.84" y="1296.16" anchorOffsetX="87.5" anchorOffsetY="207"/>
			<e:Image id="suo_hongbaozhengduo" source="suo2_png" x="564" y="1158" touchEnabled="false"/>
			<e:Image id="img_guajia" source="guanjia_png" x="765.7" y="726.62" scaleX="-0.3" scaleY="0.3"/>
			<e:Image source="text4_png" x="688.99" y="818.22"/>
			<e:Image id="tudi12" source="tudi1_png" x="543.3" y="818.22" pixelHitTest="true"/>
			<e:Image id="tudi11" source="tudi1_png" x="460.95" y="858.37" pixelHitTest="true"/>
			<e:Image id="tudi10" source="tudi1_png" x="378.96" y="898.56" pixelHitTest="true"/>
			<e:Image id="tudi9" source="tudi1_png" x="299.29" y="938.72" pixelHitTest="true"/>
			<e:Image id="tudi8" source="tudi1_png" x="622.7" y="858.86" pixelHitTest="true"/>
			<e:Image id="tudi7" source="tudi1_png" x="540.35" y="899.01" pixelHitTest="true"/>
			<e:Image id="tudi6" source="tudi1_png" x="458.36" y="939.2" pixelHitTest="true"/>
			<e:Image id="tudi5" source="tudi1_png" x="378.69" y="979.36" pixelHitTest="true"/>
			<e:Image id="tudi4" source="tudi1_png" x="700.34" y="899.52" pixelHitTest="true"/>
			<e:Image id="tudi3" source="tudi1_png" x="617.99" y="939.67" pixelHitTest="true"/>
			<e:Image id="tudi2" source="tudi1_png" x="536" y="979.86" pixelHitTest="true"/>
			<e:Image id="tudi1" source="tudi1_png" x="456.33" y="1020.02" pixelHitTest="true"/>
			<e:Image id="tudi_selected" source="tudi0_png" x="450" y="726" visible="false"/>
			<e:Image source="text1_png" x="596.2" y="1255.33" touchEnabled="false"/>
			<e:Image source="text5_png" x="149.67" y="1147"/>
			<e:Image source="text6_png" x="1168.66" y="1397.66" touchEnabled="false"/>
			<e:Image id="img_buyu" source="text7_png" x="764.7" y="1663.67"/>
			<e:Image id="img_wakuang" source="text8_png" x="215.29" y="1697"/>
			<e:Image id="suo_buyumatou" source="suo2_png" x="685.3" y="1492.46"/>
			<e:Image id="img_dalao" source="text9_png" x="1155.67" y="2000.83"/>
			<e:Image id="img_dog" source="main_chongwu_png" x="876.7" y="797.72"/>
			<e:Image id="suo_shenshanwakuang" source="suo2_png" x="164.03" y="1545.16"/>
			<e:Image id="suo_shenhaidalao" source="suo2_png" x="1109.17" y="1825.83"/>
			<e:Rect id="rec_jiaGongChang" width="199" height="214" x="95.53" y="933.67" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
			<e:Rect id="rec_buYuMaTou" width="304" height="229" x="682.35" y="1430.66" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
			<e:Rect id="rec_shenHaiDaLao" width="189" height="367" x="1145.17" y="1624.66" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
			<e:Rect id="rec_waKuang" width="457" height="229" x="13.67" y="1463.66" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
			<e:Rect width="20" height="20" x="1017" y="1010.02" anchorOffsetX="10" anchorOffsetY="10" visible="false"/>
			<e:Rect width="20" height="20" x="1145.67" y="951.02" anchorOffsetX="10" anchorOffsetY="10" visible="false"/>
			<e:Rect width="20" height="20" x="1421.17" y="1061.52" anchorOffsetX="10" anchorOffsetY="10" visible="false"/>
			<e:Rect width="20" height="20" x="1261.5" y="1137.67" anchorOffsetX="10" anchorOffsetY="10" visible="false"/>
			<e:Label id="lab_muchangNum" text="0/0" x="1201.57" y="757.07" skewY="25" strokeColor="0x876600" stroke="1.5" size="26" fontFamily="SimHei" anchorOffsetX="0" width="93.65" textAlign="center"/>
			<e:Image source="tudianimal0_png" x="973" y="968.52" pixelHitTest="true" id="animal1"/>
			<e:Image source="tudianimal0_png" x="1047.93" y="932.72" pixelHitTest="true" id="animal2"/>
			<e:Image source="tudianimal0_png" x="1120.57" y="896.42" pixelHitTest="true" id="animal3"/>
			<e:Image source="tudianimal0_png" x="1047" y="1004.52" pixelHitTest="true" id="animal4"/>
			<e:Image source="tudianimal0_png" x="1121.93" y="968.32" pixelHitTest="true" id="animal5"/>
			<e:Image source="tudianimal0_png" x="1194.57" y="932.02" pixelHitTest="true" id="animal6"/>
			<e:Image source="tudianimal0_png" x="1118.33" y="1041.32" pixelHitTest="true" id="animal7"/>
			<e:Image source="tudianimal0_png" x="1193.26" y="1005.52" pixelHitTest="true" id="animal8"/>
			<e:Image source="tudianimal0_png" x="1265.9" y="969.62" pixelHitTest="true" id="animal9"/>
			<e:Image source="tudianimal0_png" x="1187.88" y="1077.12" pixelHitTest="true" id="animal10"/>
			<e:Image source="tudianimal0_png" x="1262.81" y="1041.32" pixelHitTest="true" id="animal11"/>
			<e:Image source="tudianimal0_png" x="1335.45" y="1005.02" pixelHitTest="true" id="animal12"/>
			<e:Image id="vip_tudi" source="kuojian_png" x="856.3" y="855.56" visible="false"/>
			<e:Image id="vip_animal" source="kuojian_png" x="1002.93" y="822.65" visible="false"/>
		</e:Group>
	</e:Scroller>
	<e:Image source="bg_gonggao_png" x="69.29" y="191" anchorOffsetY="0"/>
	<e:Image source="bg_title_png" x="0" y="0"/>
	<e:Image source="gonggao_laba_png" x="116" y="195"/>
	<e:Image id="img_icon" width="79.5" height="77.5" x="14" y="69" anchorOffsetX="0" anchorOffsetY="0" source="icon1_png"/>
	<e:Image source="bg_icon_png" x="11.6" y="65.2" touchEnabled="false"/>
	<e:Image id="img_beibao" source="main_beibao_png" x="592" y="78"/>
	<e:Rect width="200" height="30" x="25" y="17" fillColor="0x3d5d67" ellipseWidth="30"/>
	<e:Rect width="200" height="30" x="275" y="17" fillColor="0x3D5D67" ellipseWidth="30"/>
	<e:Rect width="200" height="30" x="511" y="17" fillColor="0x3D5D67" ellipseWidth="30"/>
	<e:Image id="top_zuanshi" source="zuanshi_png" x="18" y="14"/>
	<e:Image id="img_addZuanShi" source="jiahao_png" x="193.5" y="14.5"/>
	<e:Image id="img_addGold" source="jiahao_png" x="443.9" y="14.3"/>
	<e:Image id="top_hongbao" source="hongbao_png" x="504.7" y="13.2"/>
	<e:Image id="img_tixian" source="tixian_png" x="668.67" y="16.1"/>
	<e:Image id="img_paihang" source="main_paihangbang_png" x="671" y="78"/>
	<e:Label id="lab_beibao" text="背包" x="590" y="123.6" fontFamily="SimHei" size="22"/>
	<e:Label id="lab_paihang" text="排行榜" x="658" y="123.6" fontFamily="SimHei" size="22"/>
	<e:Label id="lab_zuanshi" text="0" x="53" y="19" size="26" anchorOffsetX="0" width="143.5" textAlign="center"/>
	<e:Label text="经验" x="115" y="112" size="16" anchorOffsetX="0" textAlign="center" fontFamily="SimHei"/>
	<e:Label text="体力" x="115" y="134" size="16" anchorOffsetX="0" textAlign="center" fontFamily="SimHei"/>
	<e:Label id="lab_gold" text="0" x="303.25" y="19" size="26" anchorOffsetX="0" width="143.5" textAlign="center"/>
	<e:Label id="lab_nengLiang" text="0" x="325.03" y="118.5" size="26" anchorOffsetX="0" width="128.5" textAlign="center"/>
	<e:Label id="lab_hongbao" text="0" x="556.2" y="20.75" size="23" anchorOffsetX="0" width="84.75" textAlign="center"/>
	<e:Label text="¥" x="539.2" y="20.1" size="26" anchorOffsetX="0" textAlign="center"/>
	<e:Label text="元" x="640.39" y="19" size="26" anchorOffsetX="0" textAlign="center" fontFamily="SimHei"/>
	<e:Image id="top_gold" source="gold2_png" x="273" y="16.25" width="32" height="32"/>
	<e:Image source="bg_icon_png" x="11" y="65" visible="false"/>
	<e:Image id="img_lv" x="115" y="66" source=""/>
	<e:Rect width="90" height="8" x="151" y="116" fillColor="0x265864" ellipseWidth="8"/>
	<e:Rect width="90" height="8" x="151" y="138" fillColor="0x265864" ellipseWidth="8"/>
	<e:Rect id="rec_jingyan" width="90" height="9" x="151" y="115.5" ellipseWidth="8" fillColor="0xffe663"/>
	<e:Rect id="rec_tili" width="90" height="9" x="151" y="137.5" ellipseWidth="8" fillColor="0x00db08" anchorOffsetX="0"/>
	<e:Image source="bg_lv_png" x="76" y="122"/>
	<e:Label id="lab_lv" text="1" x="78.8" y="129.8" size="20" anchorOffsetX="0" width="28.6" textAlign="center"/>
	<e:Scroller id="src_gonggao" width="477.6" height="30" x="149" y="191" anchorOffsetY="0" touchEnabled="false" anchorOffsetX="0">
		<e:Group id="group_gonggao" anchorOffsetX="0" width="202" height="30">
			<e:Label id="lab_gonggao" text="" x="343" size="22" fontFamily="SimHei" verticalCenter="0"/>
		</e:Group>
	</e:Scroller>
	<e:Image source="mian_jkjh_png" x="289" y="73"/>
	<e:Group id="group_menu" x="621" y="611.79" anchorOffsetY="0" height="719.81" touchThrough="true">
		<e:Image id="img_zhuanpan" source="main_zhuanpan_png" x="0" y="243.77"/>
		<e:Image id="music" source="music1_png" x="0" y="126.67"/>
		<e:Image id="img_seed" source="main_seed_png" x="0" y="606.87"/>
		<e:Image id="img_haoyou" source="main_haoyou_png" x="0" y="364.75"/>
		<e:Rect id="rec_haoyou" width="15" height="15" x="63.67" y="368.35" ellipseWidth="15" fillColor="0xe02121" strokeWeight="1" strokeColor="0xf7f7f7" touchEnabled="false" visible="false"/>
		<e:Image id="img_animal" source="main_animal_png" y="485.07" x="0"/>
		<e:Image id="img_yqs_menu" source="main_yaoqian_png" x="0" y="0" visible="false"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Rect id="rec_beibao" width="10" height="10" x="618.67" y="75" ellipseWidth="10" fillColor="0xe02121" strokeWeight="1" strokeColor="0xf7f7f7" visible="false"/>
	<e:Image id="top_nengliang" source="nengliang_png" x="299.29" y="114.8" width="22" height="30"/>
	<e:Image id="img_needUp" source="needshengji_png" x="77.5" y="51" touchEnabled="false" visible="false"/>
</e:Skin>