<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="selectSeed_Item" width="188" height="270" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img" x="8" y="1.2" width="172" height="200" source=""/>
	<e:Image id="img_seed" source="gold2_png" x="73.6" y="208" width="25" height="25"/>
	<e:Label text="种植:" x="8.6" y="208.2" fontFamily="SimHei" size="26"/>
	<e:Label id="lab_name" text="" y="22.2" fontFamily="SimHei" size="28" horizontalCenter="0"/>
	<e:Label id="lab_zhongzhi" text="免费" x="107.4" y="208.2" fontFamily="SimHei" size="26" textColor="0xef3b3b"/>
	<e:Label id="lab_shouyi" text="1000" x="107.4" y="237.4" fontFamily="SimHei" size="26" textColor="0xed4e4e"/>
	<e:Image x="76.1" y="238.2" width="20" height="25" source="hongbao_png"/>
	<e:Label text="收益:" x="8.6" y="238.4" fontFamily="SimHei" size="26"/>
	<e:Image id="img_suo" source="suo_png" x="75" y="75.7"/>
	<e:Rect id="rec_down" width="180" height="59.5" x="4" y="206.5" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
	<e:Rect id="rec_up" width="180" height="204" x="4" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0"/>
</e:Skin>