<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getmoney" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_beibao_item_png" width="770" height="1350" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="如何获得更多金币" y="62.46" fontFamily="SimHei" size="35" horizontalCenter="0"/>
	<e:Group x="30" y="166">
		<e:Group x="0" y="0">
			<e:Rect width="690" height="180" y="0" fillColor="0xfff4d8" ellipseWidth="30" x="0"/>
			<e:Label text="农场" x="137" y="36" textColor="0x000000" fontFamily="SimHei"/>
			<e:Label text="去农场种植，收获果实和大量金币" x="137" y="121" fontFamily="SimHei" textColor="0x666666" size="26"/>
			<e:Image id="btn_nc" source="btn_qiangwang_png" x="515" y="40"/>
			<e:Image source="money_nc_png" x="30" y="45"/>
		</e:Group>
		<e:Group x="10" y="10">
			<e:Rect width="690" height="180" y="0" fillColor="0xFFF4D8" ellipseWidth="30" x="0"/>
			<e:Label text="牧场" x="137" y="36" textColor="0x000000" fontFamily="SimHei"/>
			<e:Label text="去牧场养植，收获道具和大量金币" x="137" y="121" fontFamily="SimHei" textColor="0x666666" size="26"/>
			<e:Image id="btn_mc" source="btn_qiangwang_png" x="515" y="40"/>
			<e:Image x="30" y="45" source="money_mc_png"/>
		</e:Group>
		<e:Group x="20" y="20">
			<e:Rect width="690" height="180" y="0" fillColor="0xFFF4D8" ellipseWidth="30" x="0"/>
			<e:Label text="抢好友" x="137" y="36" textColor="0x000000" fontFamily="SimHei"/>
			<e:Label text="偷取好友红包,获得红包和大量金币" x="137" y="121" fontFamily="SimHei" textColor="0x666666" size="26"/>
			<e:Image id="btn_haoyou" source="btn_qiangwang_png" x="515" y="40"/>
			<e:Image source="money_hy_png" x="30" y="45"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>