<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetPinDouLayerSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Rect width="750" height="1334" x="0" y="0" fillColor="0xF3F3F3" scaleX="1" scaleY="1" strokeColor="0xffffff"/>
		<e:Image source="bg_beibao_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label id="labClose" text="&lt;" x="38" y="53.959999999999994" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
		<e:Label text="拼 豆" y="62.459999999999994" fontFamily="SimHei" size="35" horizontalCenter="0" x="331" scaleX="1" scaleY="1"/>
		<e:Label text="不鼓励未成年人使用本服务,未成年人应请监护人操作或在监护人的监护下操作" y="1205.71" size="22" fontFamily="SimHei" textColor="0x999999" width="600" horizontalCenter="0" textAlign="center" lineSpacing="8" x="75" scaleX="1" scaleY="1"/>
		<e:Group width="750" height="210" x="0" y="130.33" anchorOffsetY="0">
			<e:Label id="labPinDouNum" text="10000" x="48.68" y="41.67" size="88" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0x333333"/>
			<e:Label id="labPinDou" text="拼豆" x="285" y="77.67" size="34" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0x333333"/>
			<e:Image id="imgSign" x="463.98" y="60.66" anchorOffsetX="0" width="244.66" anchorOffsetY="0" height="72.67" source="img_map_show_png"/>
			<e:Label id="labSign" text="签 到 &gt;" x="494.95" y="82.66" size="26" fontFamily="SimHei" scaleX="1" scaleY="1" textAlign="center" anchorOffsetX="0" width="189.33" textColor="0x333333" touchEnabled="false"/>
		</e:Group>
		<e:Group width="750" height="88" x="0" y="365.01" anchorOffsetY="0">
			<e:Group id="grpTab0" width="150" height="88" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label id="labTab0" text="赚拼豆" size="28" textColor="0x333333" fontFamily="SimHei" scaleX="1" scaleY="1" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="imgTab0" x="36" y="83" source="img_tag_png"/>
			</e:Group>
			<e:Group id="grpTab1" width="150" height="88" x="180" y="0" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label id="labTab1" text="拼豆明细" size="28" textColor="0x333333" fontFamily="SimHei" scaleX="1" scaleY="1" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
				<e:Image x="36" y="83" id="imgTab1" source="img_tag_png"/>
			</e:Group>
			<e:Group id="grpTab2" width="150" height="88" x="360" y="10" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label id="labTab2" text="拼豆兑换" size="28" textColor="0x333333" fontFamily="SimHei" scaleX="1" scaleY="1" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
				<e:Image x="36" y="83" id="imgTab2" source="img_tag_png"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="50"/>
			</e:layout>
		</e:Group>
		<e:Rect width="750" height="20" x="0" y="342" strokeColor="0xffffff" fillColor="0xedeaea"/>
		<e:Rect width="750" height="154" x="0" y="1178" fillColor="0xD8D8D8" strokeColor="0xFFFFFF"/>
		<e:Scroller width="750" height="734" x="0" y="454">
			<e:Group>
				<e:List id="listGet" width="750" x="0" y="0" itemRendererSkinName="GetPinDouItemSkin">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object/>
							<e:Object/>
							<e:Object/>
							<e:Object/>
							<e:Object/>
							<e:Object/>
							<e:Object/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>