<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="haoyou_item" width="750" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff"/>
	<e:Image id="img" width="100" height="100" x="30" verticalCenter="0"/>
	<e:Rect width="110" height="110" x="24.8" fillColor="0xffffff" ellipseWidth="30" strokeColor="0xffffff" strokeAlpha="1" strokeWeight="7" fillAlpha="0" verticalCenter="0"/>
	<e:Label id="lab_name" text="Label" x="160" y="26.2" size="28" textColor="0x333333"/>
	<e:Label id="lab_userid" text="Label" x="160" y="71" size="23" textColor="0x999999"/>
	<e:Group id="group" x="545" verticalCenter="0">
		<e:Label id="lab_note" text="距离普通红包成熟" x="0" y="0" size="22" textColor="0x999999" fontFamily="SimHei"/>
		<e:Label id="lab_jishi" text="00:00:00" x="26" y="41.8" size="22" textColor="0x333333" width="150" textAlign="right"/>
	</e:Group>
	<e:Group x="602.01" y="25">
		<e:Image id="img_yong" source="hy_yongjin_png" x="5" y="1" visible="false"/>
		<e:Image id="img_hongbao" source="hongbao2_png" x="0" y="0" visible="false"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>