<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="haoyou_tishi" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.4"/>
	<e:Image source="hy_bg_png" y="371" horizontalCenter="0"/>
	<e:Label id="lab_title" text="你抢到好友的红包" y="398" fontFamily="SimHei" textColor="0xb97628" size="36" bold="true" horizontalCenter="0"/>
	<e:Label text="你抢到了" y="511" fontFamily="SimHei" textColor="0xB97628" size="24" x="250"/>
	<e:Label text="的红包" y="569" fontFamily="SimHei" textColor="0xB97628" size="24" x="270"/>
	<e:Label id="lab_text" text="你抢到了" y="511" fontFamily="SimHei" size="24" x="410" textColor="0xe76565"/>
	<e:Label id="lab_num" text="0.11元" y="569" fontFamily="SimHei" textColor="0xE76565" size="24" x="410"/>
	<e:Image id="img_close" source="hy_guanbi_png" x="617" y="386"/>
	<e:Image id="img_money" y="553.5" scaleX="0.6" scaleY="0.6" horizontalCenter="0" source="hongbao2_png"/>
	<e:Image id="img_icon" width="35" height="35" y="505" horizontalCenter="0"/>
	<e:Image id="img_yes" source="btn_yes_png" y="686" horizontalCenter="0"/>
</e:Skin>