<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="haoyou" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  >
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0xf3f3f3"/>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="我的好友" y="62.46" fontFamily="SimHei" size="35" horizontalCenter="0"/>
	<e:Group x="0" y="128">
		<e:Group x="0" y="0">
			<e:Rect id="rec_add" width="750" height="100" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff"/>
			<e:Image source="hy_add_png" x="30" y="15" touchEnabled="false"/>
			<e:Label text="添加好友" x="130" y="37" textColor="0x333333" fontFamily="SimHei" touchEnabled="false"/>
		</e:Group>
		<e:Group x="0" y="101">
			<e:Rect id="rec_new" width="750" height="100" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFFFFF"/>
			<e:Image x="30" y="15" touchEnabled="false" source="hy_tuandui_png"/>
			<e:Label text="新的好友" x="130" y="37" textColor="0x333333" fontFamily="SimHei" touchEnabled="false"/>
			<e:Rect id="rec_haoyou" width="15" height="15" x="83" y="14" ellipseWidth="15" fillColor="0xe02121" strokeWeight="1" strokeColor="0xf7f7f7" touchEnabled="false"/>
		</e:Group>
		<e:Group x="10" y="111">
			<e:Rect id="rec_wechat" width="750" height="100" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFFFFF"/>
			<e:Image x="30" y="15" touchEnabled="false" source="hy_weixin_png"/>
			<e:Label text="邀请微信好友" x="130" y="37" textColor="0x333333" fontFamily="SimHei" touchEnabled="false"/>
		</e:Group>
		<e:Rect width="750" height="25" x="192" y="312" scaleX="1" scaleY="1" fillColor="0xf3f3f3"/>
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:Group>
	<e:Scroller width="750" height="854" x="0" y="457" anchorOffsetY="0">
		<e:Group id="group" anchorOffsetX="0" width="202">
			<e:List id="list"/>
			<e:Label id="lab_more" text="加载更多好友" x="290" y="40" textColor="0x999999" width="500" fontFamily="SimHei" textAlign="center" height="50" verticalAlign="middle"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	 
</e:Skin>