<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="haoyou_add" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0xf3f3f3"/>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="添加好友" y="62.46" fontFamily="SimHei" size="35" horizontalCenter="0"/>
	<e:Rect width="750" height="120" x="0" y="130" fillColor="0xffffff"/>
	<e:Rect width="441.33" height="1" x="131" y="211" anchorOffsetX="0" fillAlpha="0.4"/>
	<e:Image source="sousuo_png" x="48" y="170"/>
	<e:Button id="btn_sousuo" label="搜索" x="603" y="165"/>
	<e:EditableText id="ed_sousuo" width="442" height="80" text="" x="131" y="150" anchorOffsetX="0" textColor="0x000000" anchorOffsetY="0" textAlign="left" verticalAlign="middle" prompt="请输入要搜素的用户的账号" fontFamily="SimHei"/>
	<e:Label id="lab_myid" text="我的ID" x="117" y="278" textColor="0x999999" size="25"/>
	<e:Scroller width="750" height="941.33" x="0" y="318" anchorOffsetY="0">
		<e:Group id="group" anchorOffsetX="0" width="224">
			<e:List id="list" x="0" y="0">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>