<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="jiagong" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="tw">
			<tween:TweenItem target="{scroller}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image y="267" anchorOffsetY="0" horizontalCenter="0" source="bg_menu_png"/>
	<e:Image source="bg_shop_png" x="21" y="997"/>
	<e:Label id="lab_name" text="健康能量" y="723" fontFamily="SimHei" textColor="0x000000" size="26" horizontalCenter="0"/>
	<e:Image id="img_close" source="close_png" x="615" y="274.5"/>
	<e:Image y="293" horizontalCenter="1" source="text11_png"/>
	<e:Label id="lab_note" text="" y="941" fontFamily="SimHei" textColor="0x000000" size="22" anchorOffsetX="0" textAlign="center" horizontalCenter="0"/>
	<e:Image id="btn_yes" y="922" horizontalCenter="0" source="btn_jiagong1_png"/>
	<e:Scroller id="scroller" width="650" height="160" y="1015.03" anchorOffsetY="0" anchorOffsetX="0" x="50">
		<e:Group id="group" anchorOffsetX="0" width="604.55" anchorOffsetY="0" height="137.58">
			<e:List id="list" x="0" y="0">
				<e:layout>
					<e:HorizontalLayout gap="8"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Label text="花费 " y="777.8" fontFamily="SimHei" textColor="0x000000" size="22" x="137.5"/>
	<e:Label id="lab1" text="健康能量" y="815.8" fontFamily="SimHei" textColor="0x000000" size="22" x="162.83" anchorOffsetX="0" width="126.33" textAlign="center"/>
	<e:Label id="lab_daoju" text="花费 " y="815.8" fontFamily="SimHei" textColor="0x000000" size="22" x="375.84" anchorOffsetX="0" width="126.33" textAlign="center"/>
	<e:Group x="200" y="762.8" width="50" height="50">
		<e:Image id="img_jinghua" horizontalCenter="0" verticalCenter="0" source="nengliang_png" width="30" height="35"/>
	</e:Group>
	<e:Group id="group_daoju" x="415" y="762.8" width="50" height="50">
		<e:Image id="img_daoju" horizontalCenter="0" verticalCenter="0" source="" width="50" height="50"/>
	</e:Group>
	<e:Label id="lab_jinghua" text="x100" y="776.8" fontFamily="SimHei" textColor="0x000000" size="22" x="266"/>
	<e:Label id="lab_num_daoju" text="x0" y="776.8" fontFamily="SimHei" textColor="0x000000" size="22" x="478.67"/>
	<e:Group id="group_img" width="330" height="330" y="386" horizontalCenter="0">
		<e:Image id="img" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source=""/>
	</e:Group>
	<e:Group id="group_jindu" width="400" y="854" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" height="50">
		<e:Label id="lab_jiagong" text="加工耗时:3小时52分" x="96" y="73" scaleX="1" scaleY="1" textColor="0x75440b" fontFamily="SimHei" visible="false"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>