<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="qiangdao" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.2"/>
	<e:Image source="hy_bg_png" y="371" horizontalCenter="0"/>
	<e:Label text="抢回来" x="138.38" y="702.33" textColor="0xEB5959" fontFamily="SimHei" size="26" anchorOffsetX="0" width="146" textAlign="center"/>
	<e:Rect id="rec_qiang" width="150" height="60" x="135.88" y="684.91" strokeColor="0xEB5959" strokeWeight="2" fillAlpha="0" ellipseWidth="30"/>
	<e:Label text="抓个新的" x="459.05" y="702.33" textColor="0xEB5959" fontFamily="SimHei" size="26" anchorOffsetX="0" width="146" textAlign="center"/>
	<e:Rect id="rec_zhua" width="150" height="60" x="456.55" y="684.91" strokeColor="0xEB5959" strokeWeight="2" fillAlpha="0" ellipseWidth="30"/>
	<e:Label id="lab_title" text="跟班信息" y="398" fontFamily="SimHei" textColor="0xb97628" size="36" bold="true" horizontalCenter="0"/>
	<e:Label text="抢走了您的跟班" y="621" fontFamily="SimHei" textColor="0xB97628" size="24" horizontalCenter="0"/>
	<e:Label id="lab_name" text="你抢到了" y="568" fontFamily="SimHei" size="24" x="327.5" textColor="0xe76565"/>
	<e:Image id="img_close" source="hy_guanbi_png" x="617" y="386"/>
	<e:Image id="img_icon" width="60" height="60" y="489" horizontalCenter="0" source="icon1_png"/>
</e:Skin>