<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="selectSeed" width="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1334">
	<e:Rect width="730" height="320" x="10" y="1003.34" anchorOffsetY="0" fillColor="0x333333" ellipseWidth="30"/>
	<e:Scroller id="scrSeed" width="700" height="270" y="1049.98" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group id="group" anchorOffsetY="0" height="266">
			<e:List id="list" x="0" y="0">
				<e:layout>
					<e:HorizontalLayout gap="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="group_biaoqian" x="22" y="977.48" width="631" height="65">
		<e:RadioButton id="rad_tutong" label="" x="0" y="0" name="1" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Group_png" source.down="Group10_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="rad_gaoji" label="" x="100" y="0" name="2" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Group 2_png" source.down="Group 13_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="rad_xiyou" label="" x="195.5" y="0" name="3" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Group 3_png" source.down="Group 101_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="rad_chaofan" label="" x="293.5" y="0" name="4" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Group 4_png" source.down="Group 9_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="rad_shishi" label="" x="303.5" y="10" name="5" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Group 5_png" source.down="Group 8_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="rad_chuanqi" label="" x="313.5" y="20" name="6" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Group 6_png" source.down="Group 7_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="rad_qiji" label="" x="323.5" y="30" name="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Group 61_png" source.down="Group 71_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:layout>
			<e:HorizontalLayout gap="6"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_close" x="663.8" y="957.48" source="seed_close_png"/>
	<e:Group id="grpEmpty" width="750" height="1334" x="0" y="0" visible="false"/>
</e:Skin>