<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tixian" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jianbian_png" top="0" bottom="0" left="0" right="0"/>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="提现" y="62.46" fontFamily="SimHei" size="30" horizontalCenter="0"/>
	<e:Image id="img_tixian" source="btn_tixian_png" x="570" y="943"/>
	<e:Image source="pingzi_png" y="320.96" horizontalCenter="-34"/>
	<e:Group x="33" y="938">
		<e:Label text="已攒" x="0" y="0" size="36" textColor="0x020202" fontFamily="SimHei"/>
		<e:Label id="lab_num" text="0.00" x="93.5" y="0" size="36" textColor="0xe82e2e" fontFamily="SimHei"/>
		<e:Label text="红包" x="208.5" y="5" size="36" textColor="0x020202" fontFamily="SimHei"/>
		<e:layout>
			<e:HorizontalLayout gap="8" horizontalAlign="left" verticalAlign="top"/>
		</e:layout>
	</e:Group>
	<e:Label text="满三十元可提现" x="38" y="988" textColor="0x999999" size="22" fontFamily="SimHei"/>
</e:Skin>