<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="vipjiesuo" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillColor="0xFFFFFF"/>
	<e:Rect width="20" height="20" x="40" y="1057.82" fillColor="0xEF8E40" ellipseWidth="20"/>
	<e:Rect width="20" height="20" x="40" y="1115.88" fillColor="0xEF8E40" ellipseWidth="20"/>
	<e:Label text="使用钻石解锁VIP扩建土地" x="88" y="1052.82" textColor="0xDD7B2C" fontFamily="SimHei"/>
	<e:Label text="使用说明" x="61" y="981" textColor="0xDD7B2C" fontFamily="SimHei" size="36"/>
	<e:Label text="会员等级到达“黄金店主”可自动解锁" x="88" y="1110.88" textColor="0xDD7B2C" fontFamily="SimHei"/>
	<e:Group y="913" width="700" x="36">
		<e:Rect width="20" height="3" x="0" y="0" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="10" y="10" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="20" y="20" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="30" y="30" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="40" y="40" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="50" y="50" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="60" y="60" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="70" y="70" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="80" y="80" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="90" y="90" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="100" y="100" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="110" y="110" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="120" y="120" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="130" y="130" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="140" y="140" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="150" y="150" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="160" y="160" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="170" y="170" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="180" y="180" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="190" y="190" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="200" y="200" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="210" y="210" fillColor="0xDD7B2C"/>
		<e:Rect width="20" height="3" x="220" y="220" fillColor="0xDD7B2C"/>
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="解锁VIP土地" y="62.46" fontFamily="SimHei" size="35" horizontalCenter="0"/>
	<e:Rect width="670" height="700" y="169" fillColor="0xcdf1ff" ellipseWidth="30" horizontalCenter="0"/>
	<e:Image id="img_jiesuo" source="btn_jiesuo_png" y="713" horizontalCenter="0"/>
	<e:Image source="bg_jiesuo_png" y="289" horizontalCenter="0"/>
	<e:Group y="803.5" horizontalCenter="0">
		<e:Label text="花费" x="0" y="6.5" textColor="0x333333" fontFamily="SimHei" size="28"/>
		<e:Image source="zuanshi_png" x="74.5" y="0"/>
		<e:Label id="lab_num" text="花费" x="128.5" y="6.5" fontFamily="SimHei" size="28" textColor="0xff1414"/>
		<e:Label text="颗" x="138.5" y="16.5" textColor="0xFF1414" fontFamily="SimHei" size="28"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>