<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="yaoqianshu" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="yaoqianshu_bg_jpg" x="0" y="0"/>
	<e:Image source="bg_beibao_png" x="0" y="0"/>
	<e:Label id="lab_close" text="&lt;" x="38" y="53.96" size="40" scaleX="1" anchorOffsetX="0" width="50" textAlign="center" fontFamily="SimHei" bold="true" scaleY="1.3"/>
	<e:Label text="摇钱树" y="62.46" fontFamily="SimHei" size="35" horizontalCenter="0"/>
	<e:Group id="group_facai" width="750" height="676" x="0" y="633" anchorOffsetY="0">
		<e:Image source="yaoqianshu_bg_item_png" y="76" scale9Grid="87,57,524,107" anchorOffsetX="0" x="30" scaleX="1" scaleY="1"/>
		<e:Image id="btn_facai" source="btn_facai_png" x="211" y="415.3299999999999" scaleX="1" scaleY="1"/>
		<e:Image id="xz1" source="xiangzi1_png" x="119.39" y="190" anchorOffsetX="80" anchorOffsetY="75" rotation="0" scaleX="1" scaleY="1"/>
		<e:Image id="xz3" source="xiangzi1_png" x="467.39" y="190" anchorOffsetX="80" anchorOffsetY="75" rotation="0" scaleX="1" scaleY="1"/>
		<e:Image id="xz2" source="xiangzi1_png" x="292.04" y="190" anchorOffsetX="80" anchorOffsetY="75" rotation="0" scaleX="1" scaleY="1"/>
		<e:Image id="xz4" source="xiangzi1_png" x="641.34" y="190" anchorOffsetX="80" anchorOffsetY="75" rotation="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="group_zhaohui" width="750" height="673.34" x="0" y="636.33" anchorOffsetY="0" visible="false">
		<e:Image source="yaoqianshu_bg_item_png" y="40.67" scale9Grid="87,57,524,107" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" height="440" width="550" horizontalCenter="0"/>
		<e:Label text="邀请新好友，找回丢失的50%红包" y="525" horizontalCenter="0" fontFamily="SimHei"/>
		<e:Image id="img_zhaohui" source="btn_zhaohui_png" y="581" horizontalCenter="0"/>
		<e:Scroller width="520" height="402.4" y="61.4" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="group">
				<e:List id="list"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>