<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="beibao_xiangqing" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.2"/>
	<e:Image source="bg_tishi_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Label id="lab_name" text="提 示" y="509" size="32" fontFamily="SimHei" textColor="0x4F8188" x="300"/>
	<e:Rect width="600" height="1" y="653" fillColor="0xBDDEEF" horizontalCenter="0"/>
	<e:Label id="lab_yongtu" text="Label" x="300" y="561" size="26" textColor="0x23B9EF" anchorOffsetX="0" anchorOffsetY="0" lineSpacing="8" width="347" height="73"/>
	<e:Image id="img_close" source="img_close2_png" x="613" y="469"/>
	<e:Label id="lab_xq" text="Label" x="118" y="667" textColor="0x333333" anchorOffsetX="0" width="521" anchorOffsetY="0" height="104" size="26"/>
    <e:Group id="group" width="150" height="150" x="118" y="484">
		<e:Image source="bg_beibao_item2_png" x="0" y="0"/>
		<e:Image id="img" horizontalCenter="0" verticalCenter="0" x="88" y="88" scaleX="1" scaleY="1" source=""/>
	</e:Group>
	<e:Image id="btn_yes" source="btn_kuaidi_png" y="782" horizontalCenter="0"/>
	<e:Group id="group_sell" x="547" y="782">
		<e:Rect id="rec_sell" width="100" height="60" x="0" y="0" fillColor="0x97d8fd" ellipseWidth="30"/>
		<e:Label text="出售" x="24.5" y="4.5" fontFamily="SimHei" size="26" textColor="0xe43838" touchEnabled="false"/>
		<e:Label id="lab_gold" text="+100金币" x="0" y="37.5" size="18" textColor="0x333333" anchorOffsetX="0" width="100" textAlign="center" fontFamily="SimHei" touchEnabled="false"/>
	</e:Group>
</e:Skin>